# FILE NAME: config_file.txt
#
# DEVELOPER: Tim Deller
#
# PURPOSE:  Configuration file. Comments are noted by #
#   Three columns are used:
#       Col 1 - variable name to save data (sensitive to change)
#       Col 2 - data
#       Col 3 - data type. Examples: char, double, single, uint8, int32, ...

# Copyright (c) 2008-2010 General Electric Company. All rights reserved.
# This code is only made available outside the General Electric Company
# pursuant to a signed agreement between the Company and the institution to
# which the code is made available.  This code and all derivative works
# thereof are subject to the non-disclosure terms of that agreement.
# History:
#     2007-Jan-22 Initial CVS commit

# IP address of the console. It should be 10.44.22.20 for direct
# connection of the image processing PC to the console (as expected for Mayo).
console_ip_address     bay93ct   char
#console_ip_address    bay92ct   char

# The path of the perl file getRawDataSinoAndList.pl
perl_path             ~/pettoolbox/recon/matlab/tof   char

# The main directory to place all reconstruction data on the recon PC. Within
# this directory, a folder will be created for each reconstruction.
recon_root_directory  /localdata/recons             char

# If automatic backup is desired (such as direct backup to a USB disk when
# reconstruction is finished), then set the following line to an existing
# directory. If the directory doesn't exist, then automatic backup will not take
# place. If automatic backup is not desired, then set it equal to "none."
autobackup_path     /media/disk-2                     char

#
# TOF Reconstruction Parameters Below
# These are recon parameters that are a bit too sensitive for the GUI but might
# need to be adjusted.

# The timing bin count (odd integer approximately 69 recommended)
bin_count           75                              double

# Time mashing downsample factor (should never be different than 1, 2, or 3)
time_mash_downsample    1                           double

